<!doctype html>
<html>
<head>
<title>ROCK PAPER SCISSOR</title>
<meta name="author" content="RAAVAN">
<meta name="description" content="Watch Adult videos for free">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<style>
    body{padding: 2px; margin: 2px; background-color: #000;}

    h1{padding: 20px 20px 20px; color: #c0c0c0; text-shadow: 3px 0px 3px  white; text-align: center; font-family: verdana; font-size: 60px;}
   
    div{justify-content: center; margin-top: 50px; display: flex; gap: 80px;}

    button{max-width: 80px; max-height: 80px; border-radius: 50%; background-color: transparent; border: 2px solid white; padding: 10px 10px 10px 10px;}

    img{object-fit: cover; width: 100%; height: 100%; filter: drop-shadow(3px 3px 8px orange);}

    p{color: aliceblue; text-align: center; padding: 10px 10px 10px; margin-top: 50px; font-size: 20px; font-weight: bold; }

    button:hover{cursor: pointer; transform: scale(1.3);
    -webkit-transform: scale(1.3);
-ms-transform: scale(1.3);}

marquee{color:wheat; padding-top: -20px; margin-top: -50px; padding-bottom: 50px;}

    footer{color: white; font-family: cursive; text-align: center;}
    

@media (max-width: 600px) {
    h1{ font-size: 30px;}
    div{ gap: 30px; padding: 2px 2px 2px;}
    marquee{ margin-top: -20px; padding-top:-5px;}
    footer{ padding: 20px 20px 0px; padding-buttom: -10px; margin-top: 120px;}
    
}

</style>
</head>

<body>
<h1>ROCK PAPER SCISSOR</h1>

<marquee direction="">Welcome to Bishal's Gaming Arena </marquee>

<div class="btn">
<button onclick="playGame('rock');"   ><img src="rock-emoji.png"></button>
<button onclick="playGame('paper');" ><img src="paper-emoji.png"></button>
<button onclick="playGame('scissors');" ><img src="scissors-emoji.png"></button>
<button onclick="removeScore();
"><img src="reset.png"></button>
</div>
<p class="js-moves">RESULT</p>
<p class="js-commoves"></p>
<p class="js-Score">Your Score</p>

    <footer>Copyright ©Bishal Gaming, 2024</footer>


<script>

     let score = JSON.parse(localStorage.getItem('score')) || { wins: 0, losses: 0, tie: 0};

    updateScores();

    
    

    function playGame(playerMove) {

        const comMove = compMove();
   
        let result = '';

        if (playerMove === 'roc') {
         if (comMove === 'rock') { result = 'TIE'; }
         else if (comMove === 'paper') { result = 'YOU LOST'; } else if (comMove === 'scissors') { result = 'YOU WON'; } 
         }
          else if (playerMove === 'paper') { if (comMove === 'rock') { result = 'YOU WON';}
         else if (comMove === 'paper') { result = 'TIE'; } else if (comMove === 'scissors') { result = 'YOU LOST'; } 
        }
         else if (playerMove === 'scissors') { if (comMove === 'rock') { result = 'YOU LOST';}
         else if (comMove === 'paper') { result = 'YOU WON'; } else if (comMove === 'scissors') { result = 'TIE'; } }

         if (result === 'YOU WON') { score.wins += 1; } else if (result === 'YOU LOST') { score.losses += 1; } else if (result === 'TIE') { score.tie += 1; }

         localStorage.setItem('score', JSON.stringify(score));

         document.querySelector('.js-moves').innerHTML = result;

    document.querySelector('.js-commoves').innerHTML = `You <img src="${playerMove}-emoji.png"> <img src="${comMove-emoji.png}> Computer`; 
        updateScores();

          
}

function removeScore() {
    score = {
        wins: 0,
        losses: 0,
        tie: 0
    };

    localStorage.removeItem('score');

    updateScores();
};

 function updateScores() { document.querySelector('.js-Score').innerHTML = 
 `Wins: ${score.wins}, Losses: ${score.losses}, Tie: ${score.tie}`};

   
   
    function compMove() {
        const ranNum = Math.random();

        let comMove = '';

        if (ranNum >=0 && ranNum < 1/3) { comMove = 'ROCK'; }
        else if (ranNum >= 1/3 && ranNum < 2/3) { comMove = 'PAPER';}
        else if (ranNum >= 2/3 && ranNum < 1) { comMove = 'SCISSOR';}
    
     return comMove; }
     
</script>
</body>
</html>
